<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tschanz.geobooster.presentation_jfx.viewcontroller.JfxCachingStatsViewController">
    <GridPane hgap="5">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <Label text="Betreiber (E/V):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Verwaltung (E/V):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Haltestelle (E/V):" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Verkehrskante (E/V):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Tarifkante (E/V):" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label text="HST Wegangabe (E/V):" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="AWB (E/V):" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label fx:id="betrCountLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="verwCountLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="hstCountLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="vkCountLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="tkCountLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="hstWaCountLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label fx:id="awbCountLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label fx:id="betrVersionCountLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Label fx:id="verwVersionCountLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label fx:id="hstVersionCountLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label fx:id="vkVersionCountLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label fx:id="tkVersionCountLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Label fx:id="hstWaVersionCountLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Label fx:id="awbVersionCountLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <ProgressIndicator fx:id="betrProgressIndicator" maxHeight="16" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <ProgressIndicator fx:id="verwProgressIndicator" maxHeight="16" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <ProgressIndicator fx:id="hstProgressIndicator" maxHeight="16" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <ProgressIndicator fx:id="vkProgressIndicator" maxHeight="16" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <ProgressIndicator fx:id="tkProgressIndicator" maxHeight="16" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <ProgressIndicator fx:id="hstWaProgressIndicator" maxHeight="16" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <ProgressIndicator fx:id="awbProgressIndicator" maxHeight="16" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
    </GridPane>
</AnchorPane>
